
#logging.config=classpath:logback.xml

##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#mybatis.configuration.log-prefix=mybatis_exec:
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.lazy-loading-enabled=true

spring.datasource.druid.filter.slf4j.statement-execute-query-after-log-enabled=false

#druid config
spring.datasource.url=jdbc:mysql://mysql-dev:3306/demo
spring.datasource.username=root
spring.datasource.password=mysql-dev
