# xp-coder

./: pom.xml
src/main/java/org/xp/coder/: XpApplication.java
src/test/java/org/xp/coder/: XpApplicationTests.java
xp-app/: pom.xml
xp-tool/: pom.xml
xp-tool/xp-tool-mongo/: pom.xml
xp-tool/xp-tool-mybatis/: pom.xml
xp-tool/xp-tool-mybatis/src/main/resources/: application.properties
xp-tool/xp-tool-redis/: pom.xml
xp-util/: pom.xml
xp-web/: pom.xml
xp-web/src/main/java/org/xp/coder/web/: WebAPP.java  package-info.java
xp-web/src/main/java/org/xp/coder/web/controller/: DemoController.java
xp-web/src/main/java/org/xp/coder/web/entity/: DemoTable.java  DemoTableExample.java
xp-web/src/main/java/org/xp/coder/web/mapper/: DemoTableMapper.java
xp-web/src/main/resources/: application.properties
xp-web/src/main/resources/mappers/: DemoTableMapper.xml
xp-web/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
