#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://mysql-dev:3306/demo
jdbc_user=root
jdbc_password=mysql-dev