<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xp</artifactId>
        <groupId>org.xp.coder</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xp-tool</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xp-tool-mybatis</module>
        <module>xp-tool-redis</module>
        <module>xp-tool-mongo</module>
    </modules>

    <properties>
        <mybatis-sprint-boot.version>1.3.2</mybatis-sprint-boot.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!--sql-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-sprint-boot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>




</project>